<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Portfolio Suzac Simon</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <header id="header"></header>
        
        <h2>Moi</h2>
        <img src="Icn_moi.png" class="profilPic"></img>
        <p>Je m'appel SUZAC Simon, j'ai 22 ans. et je suis programmeur.<br>J'ai le permis voiture, ce qui me permet de me déplacer librement.<br>Je suis un fan de jeu de carte et de jeu vidéo, mais j'aime aussi des activités plus extérieur<br>telle que la randonnée ou encore le roller.<br>Depuis peu j'apprend aussi à cuisiner et à faire de la pâtisserie.</p>
        <h2>Ce que j'ai fait</h2>
        <p>Je viens d'un cursus purement de  programmeur.<br>J'ai un diplôme universitaire de technologie en informatique, obtenue à Anglet en 2018,<br>ainsi qu'une licence en informatique obtenue à La Rochelle en 2020.<br>Comme vous pouvez le voir je n'ai pas peur de me déplacer s'il le faut.</p>
        <h2>Ce que je fais</h2>
        <p>Désormais je suis master 2 Audiovisuel, Médias Interactifs Numériques, Jeux à Albi.<br>Ce master me permet d'améliorer mes compétences en pédagogie,<br>et m'apprend à créer différent type de jeu,<br>et surtout de passer par les différents type d'acteurs présent lors de la création d'un jeu.</p>

        <footer id="footer"></footer>
        <script>
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        </script>
    </body>
</html>